<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>nabla2</groupId>
  <artifactId>lib-observable</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20170427051852</lastUpdated>
  </versioning>
</metadata>
